# apigw-maven-plugin

./: .gitignore  .project  CHANGELOG.adoc  LICENSE  README.adoc  pom.xml
doc/getting-started/: getting-started.adoc
doc/manual/: _best-practices.adoc  _config-tool.adoc  _faq.adoc  _maven-goals.adoc  _reference.adoc  _usage.adoc  user-guide.adoc
doc/pdf-themes/: axway-theme.yml
example/config-tool/: README.adoc  encrypt.cmd  gateway.fed  run.cmd
example/config-tool/config/: description.txt  gateway.certs.json  gateway.config.json  gateway.crypt.json  gateway.props.json  passwords.props.json
example/config-tool/config/certs/: staged-server.p12
example/config-tool/config/certs/common/: staged-root-ca.crt
example/config-tool/src/: gateway.env  gateway.pol
example/getting-started/: pom.xml
example/getting-started/dpl-hello-world/: pom.xml
example/getting-started/dpl-hello-world/src/main/axwgw/: gateway.config.json
example/getting-started/pol-hello-world/: pom.xml
example/getting-started/pol-hello-world/src/main/axwgw/policies/: .project  EnvSettingsStore.md5  EnvSettingsStore.xml  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore.md5  PrimaryStore.md5  PrimaryStore.xml  UserStore.xml  configs.xml
example/getting-started/pol-hello-world/src/test/policies/: .project  ExtConnsStore.md5  ExtConnsStore.xml  ListenersStore.xml  PrimaryStore.md5  PrimaryStore.xml
example/getting-started/srv-hello-world/: pom.xml
example/getting-started/srv-hello-world/src/main/axwgw/policies/: .project  CertStore.md5  CertStore.xml  ListenersStore.md5  ListenersStore.xml  PrimaryStore.md5  PrimaryStore.xml  UserStore.md5
src/main/java/com/axway/maven/apigw/: AbstractFlattendProjectArchiveMojo.java  AbstractGatewayMojo.java  AbstractProjectArchiveMojo.java  ArchiveDir.java  ConfigStudioMojo.java  ContainerMojo.java  DeploymentArchiveMojo.java  DeploymentMojo.java  EncryptMojo.java  GenerateDependentPoliciesMojo.java  InitMojo.java  PackageType.java  PolicyArchiveMojo.java  PolicyStudioMojo.java  ServerArchiveMojo.java  ServerPolicyArchive.java  ToolsMojo.java
src/main/java/com/axway/maven/apigw/utils/: AbstractCommandExecutor.java  AxwayArchiveFile.java  DockerCommands.java  DockerImage.java  DomainCertificate.java  Encryptor.java  FedBuilder.java  JythonExecutor.java  JythonExecutorException.java  ProjectDeploy.java  ProjectPack.java  ResourceExtractor.java  Source.java  Target.java  XMLUtils.java  XMLUtilsException.java
src/main/resources/scripts/: addCert.py  buildfed.cmd  buildfed.py  buildfed.sh  buildtemplate.cmd  buildtemplate.py  buildtemplate.sh  encrypt.cmd  encrypt.sh  envconfig.py  fedconfig.py
src/main/resources/scripts/lib/: buildfed.py  buildtemplate.py  envconfig.py  fedconfig.py  secrets.py
