<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>hello-world-gw</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>axway-server-archive</packaging>

  <name>Hello World Server</name>
  <description>My first "Hello World" server project.</description>

  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>hello-world</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <type>axway-policy-archive</type>
     </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axway.maven.plugins</groupId>
        <artifactId>apigw-maven-plugin</artifactId>
        <version>0.5.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
 </project>